[DEV]
base_url = http://127.0.0.1:5000
appid=136425

[TEST]
base_url = http://127.0.0.1:5000

[STAGE]

[PRODUCT]

[HTTP]
time_out = 60

[DB]
db_host=localhost
db_port=3306
db_user=root
db_passwd=***
db_name=api_test

[REPORT]
report_dir = report

[LOG]
log_dir = report/log
log_level = debug

[EMAIL]
smtp_host = smtp.sina.com
smtp_user = test_results@sina.com
smtp_passwd = ***

subject=api接口测试报告
receiver=superhin@126.com, hanzhichao@spicespirit.com
