[DEV]
base_url = http://127.0.0.1:5000
appid = 136425
appsecret = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[TEST]
base_url = http://127.0.0.1:5000
appid = 136425
appsecret = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[STAGE]

[PRODUCT]


[HTTP]
time_out = 10

[REPORT]
report_name = report.html
report_dir = report

[LOG]
log_dir = report/log
log_level = debug

[DB]
db_host = localhost
db_port = 3306
db_name = api_test
db_user = root
db_passwd = 123456

[EMAIL]
smtp_host = smtp.sina.com
smtp_user = test_results@sina.com
smtp_passwd = hanzhichao123

subject = api自动化测试邮件
recevier = superhin@126.com